clc;
clear;
close all;
%% --------------------------UNIPOLAR SIGNALING----------------------------
a = 4;
n = 101;                                      % 101 bits (one extra for the shift)
ensemble_uni = zeros(500,800);
for i = 1 : 500
    data = randi([0,1], 1, n);
    tx = a * data;
    tx_matrix = repmat(tx, 8, 1);
    tx_column = reshape(tx_matrix, [], 1);    % 808 samples
    shift = randi([0,7]);                     % random initial shift
    ensemble_uni(i, :) = tx_column(shift+1 : shift+800);
end
%% ------------------------POLAR NON RETURN TO ZERO------------------------
ensemble_NRZ = zeros(500,800);
for i = 1 : 500
    data = randi([0,1], 1, n);
    tx = ((2 * data) - 1) * a;
    tx_matrix = repmat(tx, 8, 1);
    tx_column = reshape(tx_matrix, [], 1);
    shift = randi([0,7]);
    ensemble_NRZ(i, :) = tx_column(shift+1 : shift+800);
end
%% ---------------------------RETURN TO ZERO-------------------------------
ensemble_RZ = zeros(500,800);
for i = 1:500
    data = randi([0,1], 1, n);
    tx = ((2 * data) - 1) * a;
    first_half  = repmat(tx, 4, 1);
    second_half = zeros(4, n);
    tx_matrix   = [first_half ; second_half];
    tx_column   = reshape(tx_matrix, [], 1);
    shift = randi([0,7]);
    ensemble_RZ(i,:) = tx_column(shift+1 : shift+800);
end
%% ------------------------PLOTTING FIRST 2 WAVEFORMS------------------------
t = 0:10:799*10;  % time axis in ms (800 samples, each 10ms apart)

figure;

% --- Unipolar ---
subplot(3,2,1);
plot(t, ensemble_uni(1,:), 'b', 'LineWidth', 1.5);
title('Unipolar - Waveform 1');
xlabel('Time (ms)'); ylabel('Amplitude');
ylim([-1 5]); grid on;

subplot(3,2,2);
plot(t, ensemble_uni(2,:), 'b', 'LineWidth', 1.5);
title('Unipolar - Waveform 2');
xlabel('Time (ms)'); ylabel('Amplitude');
ylim([-1 5]); grid on;

% --- Polar NRZ ---
subplot(3,2,3);
plot(t, ensemble_NRZ(1,:), 'r', 'LineWidth', 1.5);
title('Polar NRZ - Waveform 1');
xlabel('Time (ms)'); ylabel('Amplitude');
ylim([-5 5]); grid on;

subplot(3,2,4);
plot(t, ensemble_NRZ(2,:), 'r', 'LineWidth', 1.5);
title('Polar NRZ - Waveform 2');
xlabel('Time (ms)'); ylabel('Amplitude');
ylim([-5 5]); grid on;

% --- Return to Zero ---
subplot(3,2,5);
plot(t, ensemble_RZ(1,:), 'g', 'LineWidth', 1.5);
title('RZ - Waveform 1');
xlabel('Time (ms)'); ylabel('Amplitude');
ylim([-5 5]); grid on;

subplot(3,2,6);
plot(t, ensemble_RZ(2,:), 'g', 'LineWidth', 1.5);
title('RZ - Waveform 2');
xlabel('Time (ms)'); ylabel('Amplitude');
ylim([-5 5]); grid on;

sgtitle('First 2 Waveforms for Each Line Code');
%% ----------------------- COMPUTING STATISTICAL MEAN ---------------------
plot_mean(ensemble_uni,"UniPolar Mean");
plot_mean(ensemble_NRZ,"Polar Non Return To Zero Mean");
plot_mean(ensemble_RZ,"Polar Return To Zero Mean");
%% ----------------------- COMPUTING STATISTICAL AUTOCORRELATION ---------------------
plot_autocorrelation(ensemble_uni,"UniPolar Mean");
plot_autocorrelation(ensemble_NRZ,"Polar Non Return To Zero Mean");
plot_autocorrelation(ensemble_RZ,"Polar Return To Zero Mean");
%% ----------------------- COMPUTING TIME MEAN AND TIME AUTOCORRELATION OF ONE WAVEFORM ---------------------
Mean_autocorrelation_OneWaveform(ensemble_uni,"UniPolar Mean");
Mean_autocorrelation_OneWaveform(ensemble_NRZ,"Polar Non Return To Zero Mean");
plot_Mean_autocorrelation_OneWaveform(ensemble_RZ,"Polar Return To Zero Mean");